{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-02-05",
  "name": "zue-dev",
  "main": "./server/index.js",
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "zue.dev",
      "custom_domain": true
    },
    {
      "pattern": "api.zue.dev",
      "custom_domain": true
    },
    {
      "pattern": "bbg.zue.dev",
      "custom_domain": true
    },
    {
      "pattern": "96.zue.dev",
      "custom_domain": true
    },
    {
      "pattern": "about.zue.dev",
      "custom_domain": true
    }
  ],
  "browser": {
    "binding": "MYBROWSER"
  },
  "ai": {
    "binding": "AI"
  },
  "secrets_store_secrets": [
    {
      "binding": "GOOGLE_API_KEY_UNRESTRICTED",
      "store_id": "df48b01a29a44fe59118b31da3abacbd",
      "secret_name": "google-api-key-unrestricted"
    }
  ]
}
